@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

/* utility classes */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69e3;
  --padding-inline-section: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}
.hoverLink {
  color: var(--primary-text-color);
}
.hoverLink:hover {
  color: var(--accent-color);
  cursor: pointer;
  transition: 0.2s ease-out;
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}

/* topbanner */
.topBanner {
  background-image: url("assets/assets/asset 18.png");
  background-color: #4fb3d4;
  background-size: 280px;
}
.bannerText {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* nav bar */
.mainNav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}
.companyLogo img {
  width: 200px;
}
.navLinks {
  flex-basis: 730px;
}
.navLinks ul {
  justify-content: end;
  gap: 40px;
}
.navToggle {
  display: none;
}
.primaryButton {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}
.primaryButton:hover {
  background-color: var(--accent-color-dark);
}
.secondaryButton {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color);
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.secondaryButton:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* hero section */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.headerSection {
  justify-content: center;
  gap: 50px;
}
.headerLeft {
  max-width: 40vw;
}
.headerLeft h1 {
  margin-top: 20px;
}
.getStartedButton {
  margin-top: 20px;
}
.headerRight img {
  width: 100%;
}

/* companies */
.companiesHeader {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}

/* feature section */
.featureSection {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/assets/asset32.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.featuresHeader {
  text-align: center;
  margin-bottom: 40px;
}
.featuresHeader h2 {
  margin-bottom: 20px;
}
.featuresArea {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
}
.featureCard {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.featureCard img {
  width: 70px;
}

/* big feature */
.bigFeatureSection {
  padding: 30px var(--padding-inline-section);
}
.bigFeatureContainer {
  gap: 30px;
}
#secondBigFeature {
  flex-direction: row-reverse;
}
.fearureImg img {
  width: 100%;
}
.featureDesc {
  flex-direction: column;
  align-items: flex-start;
}

/* example section */
.examplesSection {
  padding: 80px var(--padding-inline-section);
}
.exampleHeader {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
/* .exHeadingText{
  margin-bottom: 20px;
} */
.exampleCard {
  width: 23%;
  /* margin-top: 30px; */
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.9)),
    url(./assets/assets/asset35.png);
  transition: 0.2s ease-out;
}
.exampleCard:hover {
  box-shadow: 0 0 10px #888;
}
.exampleCard:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.9)),
    url(./assets/assets/asset36.png);
}
.exampleCard:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.9)),
    url(./assets/assets/asset37.png);
}
.exampleCard:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.9)),
    url(./assets/assets/asset38.png);
}
.exampleArea {
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
}
.cardText {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */
.ctaSectionContainer {
  flex-direction: column;
  color: white;
  width: 100%;
  gap: 35px;
  /* padding-right: 20px; */
}
.ctaSection {
  background-color: #183b56;
  margin-top: 30px;
  /* padding: 105px; */
  padding: 120px var(--padding-inline-section) 180px;
  width: 100%;
  /* padding-right: 20px; */
}
.ctaSection p {
  color: white;
  margin-top: 20px;
  text-align: center;
}
/* footer */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.linkColumn {
  flex-direction: column;
  align-items: flex-start;
  /* margin: 80px var(--padding-inline-section) 80px; */
  gap: 20px;
}
.footerContainer {
  align-items: flex-start;
  justify-content: space-between;
}

/* sub footer */
.subFooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subFooterContainer {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
